<project site="sc82u5.local" format="Zip Package" targetfilefolder="wwwroot">
  <Metadata>
    <metadata>
      <PackageName>Stendahls RelNoOpener</PackageName>
      <Author>Mikael Högberg</Author>
      <Version>1.0</Version>
      <Revision />
      <License>Free to use. Please ping me on twitter @mikaelnet if you find it useful.</License>
      <Comment />
      <Attributes />
      <Readme />
      <Publisher>Stendahls</Publisher>
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xitems>
      <Entries />
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Items</Name>
    </xitems>
    <xfiles>
      <Entries>
        <x-item>/bin/Stendahls.Sc.RelNoOpener.dll</x-item>
        <x-item>/App_Config/Include/Stendahls/LinkRelNoOpener.config</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root />
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Files</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>